[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200

build_flags =
    -Iinclude
    -Os                    ; Optimize for size
    -DCONFIG_ESP32_DEFAULT_CPU_FREQ_240=1  ; Use 240MHz CPU frequency

lib_deps =
    ./lib/DS3231
    
build_unflags =
    -O0                    ; Remove default optimization flags
    -O1
    -O2
    -O3
    